sonar.projectKey=demo-gingo
sonar.projectName=demo-gingo
sonar.organization=edp
sonar.go.coverage.reportPaths=coverage.out
sonar.test.inclusions=**/*_test.go
sonar.exclusions=**/cmd/**,**/deploy/**,**/deploy-templates/**,**/*.groovy,**/config/**
